spring.application.name=sistema-pedidos-gestao

#spring.datasource.url=${URL_BASE}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${PASSWORD}

spring.datasource.url=jdbc:postgresql://dpg-d3olplmmcj7s739d79u0-a.oregon-postgres.render.com:5432/teste_database_qrhl
spring.datasource.username=admin
spring.datasource.password=x057qmr8dEQlC0EaPAczM8ClxFF0QFJC

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


