spring.application.name=sistema-pedidos-gestao

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=1234

#spring.datasource.url=${URL_BASE}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${PASSWORD}


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
